APP_NAME=Booking Service
APP_VERSION=1.0.0
DEBUG=True

AMADEUS_API_KEY=vufTw1626D0b6oBAOc4imErAWpvEGVFR
AMADEUS_API_SECRET=dCILSPjIHv40Hyfg
AMADEUS_BASE_URL=https://test.api.amadeus.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL=3600
