APP_NAME=middleware-service
ENVIRONMENT=local
LOG_LEVEL=INFO
API_PREFIX=/api/v1
HTTP_TIMEOUT=10

DESTINATION_SERVICE_URL=http://localhost:8001
ITINERARY_SERVICE_URL=http://itinerary-service:8002
BOOKING_SERVICE_URL=http://booking-service:8003
WEATHER_SERVICE_URL=http://localhost:8004
