APP_NAME=middleware-service
ENVIRONMENT=local
LOG_LEVEL=INFO
API_PREFIX=/api/v1
HTTP_TIMEOUT=10

DATABASE_URL=postgresql+psycopg2://trip:trip@postgres:5432/trip_hub

DESTINATION_SERVICE_URL=http://destination-service:8000
WEATHER_SERVICE_URL=http://weather-service:8000
ITINERARY_SERVICE_URL=http://itinerary-service:8000
BOOKING_SERVICE_URL=http://booking-service:8000
